<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lmsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="lmsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="priceList_pkw" EntityType="lmsModel.priceList_pkw" />
    <EntitySet Name="priceList_pw" EntityType="lmsModel.priceList_pw" />
    <EntitySet Name="priceList_ww" EntityType="lmsModel.priceList_ww" />
    <EntitySet Name="barcodes" EntityType="lmsModel.barcode" />
    <EntitySet Name="customers" EntityType="lmsModel.customer" />
    <EntitySet Name="orderlist_pw" EntityType="lmsModel.orderlist_pw" />
    <AssociationSet Name="FK__orderlist_p__Cid__6FE99F9F" Association="lmsModel.FK__orderlist_p__Cid__6FE99F9F">
      <End Role="customer" EntitySet="customers" />
      <End Role="orderlist_pw" EntitySet="orderlist_pw" />
    </AssociationSet>
    <EntitySet Name="orderlist_pkw" EntityType="lmsModel.orderlist_pkw" />
    <EntitySet Name="orderlist_ww" EntityType="lmsModel.orderlist_ww" />
    <AssociationSet Name="fk" Association="lmsModel.fk">
      <End Role="priceList_pw" EntitySet="priceList_pw" />
      <End Role="orderlist_pw" EntitySet="orderlist_pw" />
    </AssociationSet>
    <EntitySet Name="delstatus" EntityType="lmsModel.delstatu" />
  </EntityContainer>
  <EntityType Name="priceList_pkw">
    <Key>
      <PropertyRef Name="PKWid" />
    </Key>
    <Property Name="PKWid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PKWcode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PKWservice" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PKWmonthpiece" Type="Int32" Nullable="false" />
    <Property Name="PKWprice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="priceList_pw">
    <Key>
      <PropertyRef Name="PWid" />
    </Key>
    <Property Name="PWid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PWcode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PWservice" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PWclothtype" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PWprice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="orderlist_pw" Relationship="lmsModel.fk" FromRole="priceList_pw" ToRole="orderlist_pw" />
  </EntityType>
  <EntityType Name="priceList_ww">
    <Key>
      <PropertyRef Name="PWid" />
    </Key>
    <Property Name="PWid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PWcode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PWservice" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PWboxweight" Type="Int32" Nullable="false" />
    <Property Name="PWprice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="barcode">
    <Key>
      <PropertyRef Name="Bid" />
    </Key>
    <Property Name="Bid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bcode" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cfn" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Ccontact" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Cemail" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Caddress" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="orderlist_pw" Relationship="lmsModel.FK__orderlist_p__Cid__6FE99F9F" FromRole="customer" ToRole="orderlist_pw" />
  </EntityType>
  <EntityType Name="orderlist_pw">
    <Key>
      <PropertyRef Name="OPWid" />
    </Key>
    <Property Name="OPWid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OPWcust" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OPWservice" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OPWcode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OPWqty" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OPWdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OPWdel" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OPWdue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="OPWstat" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OPWprice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Cid" Type="Int32" />
    <NavigationProperty Name="customer" Relationship="lmsModel.FK__orderlist_p__Cid__6FE99F9F" FromRole="orderlist_pw" ToRole="customer" />
    <Property Name="OPWadvance" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="PWid" Type="Int32" />
    <NavigationProperty Name="priceList_pw" Relationship="lmsModel.fk" FromRole="orderlist_pw" ToRole="priceList_pw" />
  </EntityType>
  <Association Name="FK__orderlist_p__Cid__6FE99F9F">
    <End Type="lmsModel.customer" Role="customer" Multiplicity="0..1" />
    <End Type="lmsModel.orderlist_pw" Role="orderlist_pw" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="Cid" />
      </Principal>
      <Dependent Role="orderlist_pw">
        <PropertyRef Name="Cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="orderlist_pkw">
    <Key>
      <PropertyRef Name="OPWid" />
    </Key>
    <Property Name="OPWid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OPWcust" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OPWcode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OPWservice" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OPWfp" Type="Int32" Nullable="false" />
    <Property Name="OPWdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OPWdel" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OPWstat" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OPWadvance" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="OPWdue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="OPWprice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="orderlist_ww">
    <Key>
      <PropertyRef Name="OPWid" />
    </Key>
    <Property Name="OPWid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OPWcust" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OPWcode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OPWservice" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OPWbw" Type="Int32" Nullable="false" />
    <Property Name="OPWdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OPWdel" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OPWstat" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OPWadvance" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="OPWdue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="OPWprice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
  </EntityType>
  <Association Name="fk">
    <End Type="lmsModel.priceList_pw" Role="priceList_pw" Multiplicity="0..1" />
    <End Type="lmsModel.orderlist_pw" Role="orderlist_pw" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="priceList_pw">
        <PropertyRef Name="PWid" />
      </Principal>
      <Dependent Role="orderlist_pw">
        <PropertyRef Name="PWid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="delstatu">
    <Key>
      <PropertyRef Name="DSid" />
    </Key>
    <Property Name="DSid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DSstatus" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>