<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c12e274850cc40c18e254c3f880cd406" Name="Diagram1" >
        <EntityTypeShape EntityType="lmsModel.priceList_pkw" Width="1.5" PointX="5.5" PointY="0.5" />
        <EntityTypeShape EntityType="lmsModel.priceList_pw" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="lmsModel.priceList_ww" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="lmsModel.barcode" Width="1.5" PointX="7.375" PointY="0.5" />
        <EntityTypeShape EntityType="lmsModel.customer" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="lmsModel.orderlist_pw" Width="1.5" PointX="7.375" PointY="2" />
        <AssociationConnector Association="lmsModel.FK__orderlist_p__Cid__6FE99F9F" />
        <EntityTypeShape EntityType="lmsModel.orderlist_pkw" Width="1.5" PointX="9" PointY="0.5" />
        <EntityTypeShape EntityType="lmsModel.orderlist_ww" Width="1.5" PointX="11" PointY="0.5" />
        <AssociationConnector Association="lmsModel.fk" />
        <EntityTypeShape EntityType="lmsModel.delstatu" Width="1.5" PointX="3.75" PointY="3.5" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>